# MONGO_CONNECTION_STRING=mongodb+srv://iamsuperadmin:n3IX8UAI0ZJSfJb0@smartechsitesystems.nrhlhni.mongodb.net/SmartechSiteSystems?retryWrites=true&w=majority
MONGO_CONNECTION_STRING=mongodb://localhost:27017/skynotech-smart-site
SESSION_SECRET=secret123!
BASE_URL=http://localhost:3000